backports.weakref==1.0rc1
bleach==1.5.0
Box2D==2.3.2
certifi==2017.4.17
chardet==3.0.4
cycler==0.10.0
funcsigs==1.0.2
functools32==3.2.3.post2
gym==0.9.1
h5py==2.7.0
html5lib==0.9999999
idna==2.5
Keras==2.0.5
Markdown==2.6.8
matplotlib==2.0.2
mock==2.0.0
numpy==1.13.0
pbr==3.1.1
protobuf==3.3.0
pyglet==1.2.4
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
PyYAML==3.12
requests==2.17.3
scikit-learn==0.18.1
scipy==0.19.0
six==1.10.0
sklearn==0.0
subprocess32==3.2.7
tensorflow==1.2.1
Theano==0.9.0
urllib3==1.21.1
Werkzeug==0.12.2
